# Docker Compose file for local setup

services:
  db:
    image: postgres:14
    container_name: ccbc-db
    environment:
      POSTGRES_USER: ${PGUSER}
      POSTGRES_PASSWORD: ${PGPASSWORD}
      POSTGRES_DB: ${CCBC_POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
        - ccbc-db-data:/var/lib/postgresql/data

volumes:
    ccbc-db-data: