# We may have to remove this and use crunchy minAvailable once the operator is upgraded
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: hippo-ha-pdb
  labels: {{ include "ccbc.labels" . | nindent 4 }}
spec:
  minAvailable: {{ sub (index .Values "crunchy-postgres" "instances" "replicas") 1 }}
  selector:
    matchLabels:
      postgres-operator.crunchydata.com/instance-set: {{ (index .Values "crunchy-postgres" "instances" "name") }}
