apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ccbc-hotfix-secure
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
    haproxy.router.openshift.io/timeout: 1800s
spec:
  host: { { .Values.secureRoute.host } }
  port:
    targetPort: { { template "ccbc.fullname" . } }
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: { { template "ccbc.fullname" . } }
    weight: 100
  wildcardPolicy: None
