
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-linter
  labels:
{{ include "ccbc.labels" . | indent 4}}
  namespace: {{ .Values.linter.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-linter
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-linter
    namespace: {{ .Values.linter.namespace }}

