name: zap-scan
on:
  workflow_dispatch:
    # push:
jobs:
  zap-scan:
    uses: button-inc/button-shared-gh-actions/.github/workflows/scan-code-owasp-zap.yml@develop
    with:
      target-url: 'http://localhost:3000/applicantportal'
      package-manager: 'yarn'
